<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KASI SCHOOL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      
    <style>

      *{
       background-color:maroon;
     }


     /* Header*/
     .navbar-brand{
       background-color: white;
       color: black;
       text-decoration: none;
       font-size: 30px; 
       margin: 5px;
       font-family: sans-serif;
     }
     .navi a{
      padding: 15px;
      text-decoration: none;
      float: right;
      color: white;
      margin-right:5px;
      font-size: 20px; 
      font-family:sans-serif;
      text-transform: uppercase;
    }

     .navi a.active, 
     .navi :hover{
       background:grey;
       border-radius: 0px;
     }
     .first a{
       background-color:white;
       color: black;
     }
     .second a{
       background-color: white;
       color: black;
     } 
     .third a{
       background-color: white;
       color: black;
     }
     .forth a{
       background-color: white;
       color: black;
     }


   /*ADDRESS CONTENT*/

     .address{
       color: white;
       float: right;
       font-size: 20px;
       margin-left:75%;
       margin-top: -40px;
     }
     }
     .address p{
       font-size: 20px;
     }
     section{
       display: flex;
       margin-top: 15%;
     }
      
  
      /*ContactForm*/

      .contact-box{
        width: 400px;
        margin-left: 10%;
        margin-right: 70%;
        background-color: white;
        box-shadow: 0 0 20px 0 #999;
        top: 50%;
        left: 25%;
        right: 70%;
        transform: translate(-50%, -40%);
        position: absolute;
      }

      form{
        margin: 60px;
        background-color: white;
      }
      .inputfield{
        width:300px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        margin-right: 20%;
        padding-right: 10px;
        border: 1px solid;
        border-radius: 0px;
        outline: none;
        text-align: center;
        background-color: white;
      }
      .btn{
        width: 100px;
        margin-left: 100px;
        border-radius: 0px;
        color:black;
        margin-top: 10px;
        padding: 10px;
        background-color: grey;
      }


      footer{
       margin-top: 180px;
       margin-bottom: 0%;
       color: white;
       text-align: center;
     }
      
    </style>
 </head>

 <body>
  <header>
    <nav class="navbar">
      <a href = "index.html" class = "navbar-brand">KASI SCHOOL</a>

        
        <div class="navi"> 
          <div class="first">
            <a href = "contact.html">Contact</a>
            
          </div>

          <div class="second">
            <a href = "about.html">About</a>
          </div>
          <div class="third">
            <a href = "success.html">Success</a>
          </div>

          <div class="forth">
            <a href = "index.html">Home</a>  
          </div>
        </div>
      
    
  </nav>
        </header>

    <section>    
   <div class="contact-box">
     <form>
       <input type="text" class="inputfield" required="required" placeholder="MESSAGE US">
       
        <input type="text" class="inputfield" required="required" placeholder="Enter Your Name">
      
      
        <input type="text" class="inputfield" required="required" placeholder="Enter Your Email">
      
      
        <input type="text" class="inputfield" required="required" placeholder="Enter Your Mobile">

        <button type="submit" class="btn">SEND</button>
      
     </form>
    </div>
     
     <div class="address">
      <div class="box">

        <h3> Address</h3>
        <p> 1000 Lower Long Street<br>8001</p>
      </div>

      <div class="box">
        <h3> Email</h3>
        <p> kasischool@gmail.com</p>
      </div>

      <div class="box">
        <h3> Phone</h3>
        <p> 0215672311</p>
      </div>


   </div>
  
  
  </section>

   <footer> 
     <p> copyrightVuyisaYengeni &copy;. ALL RIGHTS RESERVED</p>  
  </footer>

 </body>  
</html>