<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KASI SCHOOL WEBSITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <style>
    *{
      background-color:maroon;
    }

    .navbar-brand{
      background-color: white;
      color: black;
      text-decoration: none; 
      font-size: 30px; 
      margin: 5px;
      font-family: sans-serif;
    
    }
    .navi a{
      padding: 15px;
      text-decoration: none;
      float: right;
      color: white;
      margin-right:5px;
      font-size: 20px; 
      font-family:sans-serif;
      text-transform: uppercase;
    }
    .navi a.active,
    .navi :hover{
      background:grey;
      border-radius: 0px;
    }
    .first a{
      background-color:white;
      color: black;
    }
    .second a{
      background-color: white;
      color: black;
    } 
    .third a{
      background-color: white;
      color: black;
    }
    .forth a{
      background-color: white;
      color: black;
    }
    
    #showcase{
      display: flex;
    }
     
    .container{
      text-align: left;
      margin: 20px;
      text-align: left;
      overflow-y: hidden; 
      flex-wrap: nowrap;
    }
    .container p{
      color: white;
      font-size: 20px;
  }
   .pic{
      margin-bottom: 0%;
      margin-right: 5px;
      margin-left: 15px;
      padding-left: 0%;
      padding-right: 0px;
      max-width: 450px;
    }

    #showcase .container{
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 30px;
    }
    #showcase .container p{
    
      text-align: justify;
    }
    footer{
      margin-top: 100%;
      margin-bottom: 0%;
      text-align: center;
      margin-top: 60px;
      color:white
    }
    .link{
      color: grey ;
    }

    footer{
      text-align: center;
      margin-top: 200px;
      margin-bottom: 0%;
    }
    </style>
    
    </head>
  
    <body>
      <header>
        <nav class="navbar">
          <a href = "index.html" class = "navbar-brand">KASI SCHOOL</a>

            
            <div class="navi"> 
              <div class="first">
                <a href = "contact.html">Contact</a>
                
              </div>
    
              <div class="second">
                <a href = "about.html">About</a>
              </div>
              <div class="third">
                <a href = "success.html">Success</a>
              </div>
    
              <div class="forth">
                <a href = "index.html">Home</a>  
              </div>
            </div>
          
        
      </nav>
      </header>      <br>
      <br>
      <br>
      <br>
      <section id = "showcase">
          <div class = "container">
              <p>Kasi School is situated at the heart of Cape Town and has been doing great in all aspect from your academics and to the sports and recreational activities and has proven that so many times since its existence. The picture on your right is two of our girls Janine Van Rensburg and Nosizwe Kwelemani to have come top in the province Maths Olympiad. We are now taking application from the first grade to the 11th grade and our applications are open until the Thursday 30th September 2021. You can go to our contact page for our contacts or you can send us an email will definitely get back in touch in not more than a week from the time it is sent. For our contacts you can <a class="link" href = "contact.html">click here</a>. There are countless reasons why your child should here and even more reasons why you as a learner should join our school. For sports there are always scouts at our school to spot the talents and will help your child make it professional and better his/her life through what they love. 

              </p>
              <img class="pic" src="images/image1.jpg" alt="">
            </div>
          
      </section>
      <br>
      <br>
      <br>
      <footer><p> copyrightVuyisaYengeni &copy;. ALL RIGHTS RESERVED</p></footer>

      
  </body>
  </html>
